(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (title_block
    (title "BeeBall")
    (date "2022-07-17")
    (rev "1.0")
    (company "LilyLabs")
  )

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Project Symbols:PMW3360DM-T2QU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "PMW3360DM-T2QU" (id 1) (at -10.16 31.75 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Project Footprints:PMW3360DM-T2QU" (id 2) (at 1.27 -21.59 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.pixart.com/_getfs.php?tb=product&id=10&fs=ck2_fs_en" (id 3) (at 0 -19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "High-end gaming integrated chip in 16-pin molded lead-frame DIP package" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*105028*1001* *105028*2011*" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PMW3360DM-T2QU_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "PMW3360DM-T2QU_1_1"
        (pin no_connect line (at -10.16 -5.08 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 5.08 180) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 7.62 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 10.16 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 12.7 180) (length 2.54)
          (name "~{NCS}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 7.62 -5.08 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 6.35 0) (length 2.54)
          (name "LED_P" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -5.08 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 20.32 270) (length 2.54)
          (name "VDDPIX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 20.32 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 -5.08 90) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 8.89 0) (length 2.54)
          (name "~{NRESET}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -5.08 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 2.54 180) (length 2.54)
          (name "MOTION" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Project Symbols:SeeeduinoXIAO" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SeeeduinoXIAO" (id 1) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Project Footprints:Seeeduino XIAO" (id 2) (at 0 -34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.89 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SeeeduinoXIAO_0_1"
        (rectangle (start -19.05 15.24) (end 17.78 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SeeeduinoXIAO_1_1"
        (pin bidirectional line (at -21.59 11.43 0) (length 2.54)
          (name "PA02_A0_D0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -3.81 180) (length 2.54)
          (name "PA5_A9_D9_MISO" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 2.54)
          (name "PA6_A10_D10_MOSI" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 3.81 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 20.32 11.43 180) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 7.62 0) (length 2.54)
          (name "PA4_A1_D1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 3.81 0) (length 2.54)
          (name "PA10_A2_D2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 0 0) (length 2.54)
          (name "PA11_A3_D3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -3.81 0) (length 2.54)
          (name "PA8_A4_D4_SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -7.62 0) (length 2.54)
          (name "PA9_A5_D5_SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -21.59 -11.43 0) (length 2.54)
          (name "PB08_A6_D6_TX" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -11.43 180) (length 2.54)
          (name "PB09_A7_D7_RX" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "PA7_A8_D8_SCK" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:TLV70019_SOT23-5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 5.715 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLV70019_SOT23-5" (id 1) (at 0 5.715 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 0 8.255 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv700.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "200mA LDO Regulator Fixed Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200mA Low Dropout Voltage Regulator, Fixed Output 1.9V, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLV70019_SOT23-5_0_1"
        (rectangle (start -5.08 4.445) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TLV70019_SOT23-5_1_1"
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VDD" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VDD" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VDD\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VDD_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VDD_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 185.42 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 0b64982a-3076-4db5-a390-0e9049fdda44)
  )
  (junction (at 167.64 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 48db45ad-38ef-4811-a693-ffa747d13d48)
  )
  (junction (at 259.08 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 66b1a21c-6865-4055-8678-4ab4053351b2)
  )
  (junction (at 233.68 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 87a60886-43b3-4d77-82df-587677c71376)
  )
  (junction (at 176.53 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 8ddcdc95-529d-466a-a219-1c35437de670)
  )
  (junction (at 167.64 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 8f241f39-d310-4cc2-98af-e70cdd2cf363)
  )
  (junction (at 223.52 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b5b20ce9-0782-4ffb-8992-aa71a5abd3d7)
  )
  (junction (at 217.17 50.8) (diameter 0) (color 0 0 0 0)
    (uuid d7060685-7403-43d4-aa0b-12fa8498b46d)
  )

  (no_connect (at 95.25 54.61) (uuid 008f7aa3-3ec9-4c24-965c-52b192131f97))
  (no_connect (at 139.7 39.37) (uuid 31feb980-efd3-47cb-9290-a386fbbfd328))
  (no_connect (at 95.25 50.8) (uuid a4eb62c5-2581-4c5c-b4ca-0a588a0087d1))
  (no_connect (at 95.25 58.42) (uuid a62653e5-90fc-4a34-9744-fb9b6a8f752d))

  (wire (pts (xy 95.25 50.8) (xy 96.52 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06bd7fd7-4dfc-41c2-b04b-3ae2d0b139e4)
  )
  (wire (pts (xy 73.66 39.37) (xy 73.66 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f5addb7-0201-4885-9148-dac9b255c106)
  )
  (wire (pts (xy 167.64 39.37) (xy 168.91 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1163daaa-b0c0-4020-9509-bab7b3775c85)
  )
  (wire (pts (xy 224.79 45.72) (xy 223.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15c91c88-22ef-4928-9c8a-b57030e628ec)
  )
  (wire (pts (xy 238.76 46.99) (xy 238.76 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16cded87-5472-4e9a-bc4c-08e62f374ba9)
  )
  (wire (pts (xy 138.43 41.91) (xy 138.43 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19b1422b-ae24-47e5-ba67-ba90d0613b14)
  )
  (wire (pts (xy 219.71 52.07) (xy 219.71 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 203d785f-17e6-4842-a640-7dd285d5ca44)
  )
  (wire (pts (xy 236.22 76.2) (xy 236.22 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22d60e8c-00e5-4974-8a70-7f01bb09ac03)
  )
  (wire (pts (xy 184.15 39.37) (xy 185.42 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25fffcb5-b3f3-4de4-b8e6-e5efe9ee6bbb)
  )
  (wire (pts (xy 167.64 52.07) (xy 176.53 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3157fe5f-1589-4afb-b232-d379326150fd)
  )
  (wire (pts (xy 217.17 63.5) (xy 220.98 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31d17ad6-2c04-42fe-9a85-2c71266d3224)
  )
  (wire (pts (xy 217.17 49.53) (xy 217.17 50.8))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 33b6fcf8-d698-46a8-b6a4-6c5f429c7b14)
  )
  (wire (pts (xy 171.45 67.31) (xy 171.45 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 369a6574-af9a-4906-8abd-54187c1c9d06)
  )
  (wire (pts (xy 251.46 59.69) (xy 259.08 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3abbd8e6-882c-4910-8439-eb4299e82a47)
  )
  (wire (pts (xy 259.08 59.69) (xy 260.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 403502da-3edb-4521-b10d-312d95c489aa)
  )
  (wire (pts (xy 233.68 45.72) (xy 233.68 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f56b48-dcbf-4898-bfa7-9c8c715a9529)
  )
  (wire (pts (xy 40.64 39.37) (xy 40.64 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43a38eea-4037-4c89-83dd-86b0973628e0)
  )
  (wire (pts (xy 185.42 52.07) (xy 176.53 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5017ce1c-553e-4328-861a-3eb34da48bd9)
  )
  (wire (pts (xy 233.68 45.72) (xy 233.68 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 53f93295-1e5f-437c-8086-bf45e754ab17)
  )
  (wire (pts (xy 167.64 41.91) (xy 167.64 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56e61a0e-1442-4db2-83fb-b2c431aee947)
  )
  (wire (pts (xy 185.42 50.8) (xy 185.42 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5904b39b-dccd-4966-a57d-86b1305539ae)
  )
  (wire (pts (xy 236.22 46.99) (xy 236.22 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f41ac03-5ec8-41f4-a28a-728921446cb1)
  )
  (wire (pts (xy 185.42 38.1) (xy 185.42 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f657fc0-0430-4ebd-957a-17b267ea9733)
  )
  (wire (pts (xy 182.88 67.31) (xy 182.88 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76afb40c-8177-4f5c-a563-474c474415ad)
  )
  (wire (pts (xy 219.71 50.8) (xy 217.17 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76cfc7ac-ca17-418a-9deb-7cfc310c2b5b)
  )
  (wire (pts (xy 176.53 52.07) (xy 176.53 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 817ee230-3873-4530-8282-e495e6b3f241)
  )
  (wire (pts (xy 223.52 46.99) (xy 223.52 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 832e7ddd-ced6-4c9a-a322-2f262179abfe)
  )
  (wire (pts (xy 139.7 39.37) (xy 138.43 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 868cdfb1-b1e3-45bb-80fc-e240a4312879)
  )
  (wire (pts (xy 233.68 40.64) (xy 232.41 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc05bb0-9c37-4909-9eca-e6d8762db68b)
  )
  (wire (pts (xy 138.43 48.26) (xy 140.97 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dab5efa-e842-420b-8981-4defa449e551)
  )
  (wire (pts (xy 233.68 45.72) (xy 232.41 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 963d537b-431c-4344-b9b9-e2cd9d0401fb)
  )
  (wire (pts (xy 138.43 41.91) (xy 140.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9843767e-43b8-49d6-af21-445dfd810991)
  )
  (wire (pts (xy 176.53 49.53) (xy 176.53 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ae617c3-9b2d-42f8-b452-1a58796f42a1)
  )
  (wire (pts (xy 138.43 48.26) (xy 138.43 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cf82264-d680-4a11-8933-70eb623ae426)
  )
  (wire (pts (xy 167.64 43.18) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f56523f-1652-46f7-9d02-30f8ad0c1570)
  )
  (wire (pts (xy 95.25 54.61) (xy 96.52 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c3f52a-c6e0-4ea1-95cd-a36754f0c285)
  )
  (wire (pts (xy 167.64 50.8) (xy 167.64 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a68ab90a-9ac0-4cb1-a782-486c56298959)
  )
  (wire (pts (xy 259.08 59.69) (xy 259.08 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid afe16cd4-a50c-4f4c-9997-78cd1a80de33)
  )
  (wire (pts (xy 167.64 38.1) (xy 167.64 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1927a67-7830-4b15-96eb-fa5b9361ce47)
  )
  (wire (pts (xy 168.91 41.91) (xy 167.64 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b394b99e-533e-4920-a825-1c491f715cf3)
  )
  (wire (pts (xy 217.17 50.8) (xy 217.17 52.07))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b6124c3a-e3f2-47d0-8766-b7e94eb8579c)
  )
  (wire (pts (xy 185.42 39.37) (xy 185.42 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc93fe2f-eda7-4e4f-8fa2-79d1df16cf60)
  )
  (wire (pts (xy 95.25 58.42) (xy 96.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c29241f9-addb-4e63-a723-0cf74aa2b0ce)
  )
  (wire (pts (xy 223.52 45.72) (xy 223.52 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce2027ce-0df8-4833-9488-41f12d66795a)
  )
  (wire (pts (xy 259.08 49.53) (xy 259.08 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6326271-4b52-4d46-b3ad-69406ea2c9b7)
  )
  (wire (pts (xy 217.17 63.5) (xy 217.17 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e39bf904-6e17-41a8-a35e-4ce1323eff6b)
  )
  (wire (pts (xy 220.98 60.96) (xy 219.71 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3af0c52-c42f-446c-88a7-d2b719bb9cc0)
  )
  (wire (pts (xy 219.71 60.96) (xy 219.71 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3ff4f7a-12e1-4c1e-a08f-874047cf86d6)
  )
  (wire (pts (xy 224.79 40.64) (xy 223.52 40.64))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ef844cc9-34ec-44bb-86eb-d989517d5b66)
  )
  (wire (pts (xy 57.15 39.37) (xy 57.15 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff5dcb78-61cc-49c3-a49d-8b414d77267a)
  )

  (text "Key Switches" (at 36.83 26.67 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid 019866e0-9101-41b0-b6cd-e0b19d388af1)
  )
  (text "Power" (at 168.91 25.4 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid 351bcb48-0b2c-4bd4-836b-ae1ea1b9e082)
  )
  (text "Microcontroller" (at 100.33 25.4 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid 5c736321-61f5-477e-9ce9-1fcf7507ceb4)
  )
  (text "Optical Sensor" (at 218.44 25.4 0)
    (effects (font (size 2.9972 2.9972)) (justify left bottom))
    (uuid e69a5910-67e3-40ab-a55a-f28b185ba603)
  )

  (global_label "sw2" (shape input) (at 96.52 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ddac794-ec19-4b0d-9c43-86b0438cd757)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.5388 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sw1" (shape input) (at 96.52 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 13575b73-ff99-4c68-ba10-dd0eba3d42e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.5388 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "sclk" (shape input) (at 251.46 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1405a1f6-9e2d-4dfb-aa2d-e8cf90f8ce95)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 257.6831 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ncs" (shape input) (at 251.46 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2e773bb4-9139-4f41-b0e5-deaf7cd86e7b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 257.1388 57.0706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sw2" (shape input) (at 46.99 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4b366f4e-218e-48d8-9c0a-32a2b452f02f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 46.9106 44.0812 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "miso" (shape input) (at 260.35 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e5ea56d-53df-4540-ac69-78b8a8658393)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.2383 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motion" (shape input) (at 251.46 67.31 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 52e39d05-e19a-4b99-9da4-cfc2a7480904)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 260.3441 67.2306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sw3" (shape input) (at 63.5 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6624c8df-0ed6-451a-bd78-5222e7cc6d94)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.4206 44.0812 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ncs" (shape input) (at 138.43 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7bbc8609-b9d3-4bdf-a6b4-1d64e8f4e2ac)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.1088 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "motion" (shape input) (at 96.52 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 874adb47-6098-4fd7-9b67-389878b98562)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.6359 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "mosi" (shape input) (at 138.43 50.8 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 98d67814-5846-4f13-982c-9cb576e72041)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.3183 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "mosi" (shape input) (at 251.46 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b5b86f75-c45a-4711-9c8b-bbeefa63c78a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 258.3483 62.1506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sclk" (shape input) (at 138.43 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c4677d10-4558-4226-9864-910211a1f4fe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.6531 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sw1" (shape input) (at 30.48 38.1 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e77bcefa-40ab-4cc9-995d-c343e5fc7791)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.4006 44.0812 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "miso" (shape input) (at 138.43 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fa2527ca-9e75-4984-b5ae-a96375d5bdaa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.3183 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "sw3" (shape input) (at 96.52 46.99 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fffd5654-8b3c-4572-b862-c27d16bdbfbd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.5388 46.9106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 228.6 40.64 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0284c7b2-795c-4621-8ef6-00f120f9c463)
    (property "Reference" "C3" (id 0) (at 224.79 38.735 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 229.87 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 224.79 41.6052 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "MCTT21F475Z100CT" (id 4) (at 228.6 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 397764a4-62ce-4f77-97b0-927d3d03da18))
    (pin "2" (uuid 6b64068b-2977-45d4-8093-3d593c81ed18))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 182.88 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0446c2f7-729e-4341-b66a-1ac877d605fd)
    (property "Reference" "#FLG02" (id 0) (at 182.88 65.405 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 182.88 62.23 0))
    (property "Footprint" "" (id 2) (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1edfd29-dece-4dc9-8aef-b1c1d81ddccc))
  )

  (symbol (lib_id "power:GND") (at 57.15 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0db7f4c2-255b-4f4a-9a78-4cf53a4e65d8)
    (property "Reference" "#PWR0112" (id 0) (at 57.15 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 44.45 0))
    (property "Footprint" "" (id 2) (at 57.15 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91f9297a-4a37-4cda-978c-eb047c4d590d))
  )

  (symbol (lib_id "Device:R") (at 217.17 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 14ed50ef-bdf0-47cd-8a0b-cfc99af743a0)
    (property "Reference" "R1" (id 0) (at 214.63 55.88 90))
    (property "Value" "39" (id 1) (at 217.17 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 215.392 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "MCWR08X39R0FTL" (id 4) (at 217.17 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5a636b1-35b1-4089-9b18-e2585703eb85))
    (pin "2" (uuid 0fd16da9-2a0e-4104-8ac2-5b434f9feba5))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 171.45 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1b1ab0e4-b1be-416f-84ac-ef9b17a153bc)
    (property "Reference" "#FLG01" (id 0) (at 171.45 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 171.45 73.66 0))
    (property "Footprint" "" (id 2) (at 171.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d652ace5-0903-4176-bfa9-35d9c295b038))
  )

  (symbol (lib_id "power:VDD") (at 236.22 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d5e8af4-6a5b-44d5-a76b-410796fbfc91)
    (property "Reference" "#PWR0108" (id 0) (at 236.22 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 236.22 43.18 0))
    (property "Footprint" "" (id 2) (at 236.22 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16d1bd47-be27-47d2-bac1-3a7916500090))
  )

  (symbol (lib_id "power:VCC") (at 167.64 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2e821388-8d59-4b0c-962c-5a8907e0fb57)
    (property "Reference" "#PWR0101" (id 0) (at 167.64 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 163.83 36.83 0))
    (property "Footprint" "" (id 2) (at 167.64 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 167.64 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b76d551-f8bf-42fa-adfd-4d924c56df9a))
  )

  (symbol (lib_id "Regulator_Linear:TLV70019_SOT23-5") (at 176.53 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2ed213ba-7bde-4ecd-8b55-711bdb069007)
    (property "Reference" "U3" (id 0) (at 176.53 30.48 0))
    (property "Value" "TLV70019_SOT23-5" (id 1) (at 176.53 33.02 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 176.53 33.655 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tlv700.pdf" (id 3) (at 176.53 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a99f1c9-f595-44d5-ae5a-d917b0fbd480))
    (pin "2" (uuid 78db9753-a63e-47c5-8495-d98aaa9350de))
    (pin "3" (uuid 661e8c4e-06cf-4f4a-81d2-48725817f8b5))
    (pin "4" (uuid 1bc42110-b061-4ac5-8337-b3746ba73950))
    (pin "5" (uuid 3139526d-92b7-483a-bba7-7e549ce06a8a))
  )

  (symbol (lib_id "Device:R") (at 259.08 54.61 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 33341e80-eb1f-44ed-bb1b-1f75245eaad0)
    (property "Reference" "R3" (id 0) (at 261.62 54.61 90))
    (property "Value" "10K" (id 1) (at 259.08 54.61 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 260.858 54.61 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 259.08 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "MCWR08X1002FTL" (id 4) (at 259.08 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34a4319e-4a69-4515-bcb8-2402a146876d))
    (pin "2" (uuid fabf634d-faaa-438c-9d3d-cfc706a18a31))
  )

  (symbol (lib_id "Switch:SW_Push") (at 52.07 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 39bf60a3-fdf8-491d-a06c-055f6b4cb421)
    (property "Reference" "SW2" (id 0) (at 52.07 30.861 0))
    (property "Value" "SW_Push" (id 1) (at 52.07 33.1724 0))
    (property "Footprint" "Project Footprints:Kailh-PG1350-1u" (id 2) (at 52.07 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8dbe943-598a-450e-8675-1d8770b8167d))
    (pin "2" (uuid 3512fb79-ad62-40b9-8c99-cb6fd82d4c1a))
  )

  (symbol (lib_id "power:GND") (at 176.53 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 473129f4-2b9a-4c84-a497-b4da986fed3e)
    (property "Reference" "#PWR0103" (id 0) (at 176.53 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 176.53 58.42 0))
    (property "Footprint" "" (id 2) (at 176.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 176.53 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 973b8f5c-0c5c-49c8-a30a-f4e8356dc21f))
  )

  (symbol (lib_id "power:GND") (at 236.22 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 48f48606-a8bf-48e4-b8e1-a75451ca937e)
    (property "Reference" "#PWR0106" (id 0) (at 236.22 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 236.22 81.28 0))
    (property "Footprint" "" (id 2) (at 236.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77626d7a-79b3-4f7b-b461-3e6b566b6d73))
  )

  (symbol (lib_id "Switch:SW_Push") (at 35.56 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4aa52e76-8df3-4a0c-b2db-be7ae9ce5fbb)
    (property "Reference" "SW1" (id 0) (at 35.56 30.861 0))
    (property "Value" "SW_Push" (id 1) (at 35.56 33.1724 0))
    (property "Footprint" "Project Footprints:Kailh-PG1350-1u" (id 2) (at 35.56 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4a93559-b280-4142-b7b2-575511755032))
    (pin "2" (uuid 4960eacf-9742-4ef8-a1d0-bc75af141a32))
  )

  (symbol (lib_id "power:GND") (at 182.88 68.58 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fc9336c-8d18-4f74-8309-c7565f86591c)
    (property "Reference" "#PWR0119" (id 0) (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 73.66 0))
    (property "Footprint" "" (id 2) (at 182.88 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 390a8545-4a30-401e-9fa0-c7ba4ddb303e))
  )

  (symbol (lib_id "power:VCC") (at 238.76 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6a85815e-105d-4004-a98d-08c66e0b074d)
    (property "Reference" "#PWR0109" (id 0) (at 238.76 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 242.57 45.72 0))
    (property "Footprint" "" (id 2) (at 238.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 238.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid da21aa51-ecfa-4995-b0c7-539b7b53f2e6))
  )

  (symbol (lib_id "power:GND") (at 40.64 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 701f1711-629f-4e45-804a-7863ff469823)
    (property "Reference" "#PWR0114" (id 0) (at 40.64 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 40.64 44.45 0))
    (property "Footprint" "" (id 2) (at 40.64 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 40.64 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d794767-cf56-491b-9ed6-12e91aa2df11))
  )

  (symbol (lib_id "Device:C") (at 167.64 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 826d360c-90a6-4158-91bc-b021a1e17b80)
    (property "Reference" "C1" (id 0) (at 165.1 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 167.64 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 168.6052 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "0805B105K100CT" (id 4) (at 167.64 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e16bd81a-9c61-4f84-9237-3ea5fce3125f))
    (pin "2" (uuid 52dd996f-5b2b-4428-810a-f2e87cb0f1ad))
  )

  (symbol (lib_id "power:VCC") (at 259.08 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e9627cc-6755-4b74-8757-5b1355849818)
    (property "Reference" "#PWR0107" (id 0) (at 259.08 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 259.08 45.72 0))
    (property "Footprint" "" (id 2) (at 259.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 259.08 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 790d2c31-48a6-4b35-a739-a039f2e0f8bf))
  )

  (symbol (lib_id "power:VCC") (at 140.97 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f2f061f-dbd2-4f98-a620-7241b42463d9)
    (property "Reference" "#PWR0105" (id 0) (at 140.97 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 144.78 46.99 0))
    (property "Footprint" "" (id 2) (at 140.97 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1627c294-3533-475a-99f4-b14d64004c19))
  )

  (symbol (lib_id "Project Symbols:SeeeduinoXIAO") (at 118.11 50.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95a936b4-1122-4875-af7e-49f5189decf2)
    (property "Reference" "U1" (id 0) (at 116.84 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SeeeduinoXIAO" (id 1) (at 110.49 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Project Footprints:Seeeduino XIAO" (id 2) (at 118.11 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c508bb36-3ec1-4ceb-8610-22eed3792470))
    (pin "10" (uuid 6eca7dc5-a3ee-4ed7-9823-c68a2de08f8e))
    (pin "11" (uuid 9612df53-3636-401f-a228-f53cb66f4826))
    (pin "12" (uuid 93208ce5-4346-467f-ac50-a83156e5d223))
    (pin "13" (uuid 19e32940-9c09-4bdc-94e1-dfe7f5bac49c))
    (pin "14" (uuid a13632e4-04c7-4aa0-8c62-a4890b68caef))
    (pin "2" (uuid 11c298df-12ae-4f24-a8de-bdb5b9acf0bd))
    (pin "3" (uuid ab67a287-2f38-43a2-ad33-be1f213ce82b))
    (pin "4" (uuid 89dfa58e-5c73-40b2-b9a5-97dc4180ee90))
    (pin "5" (uuid c1fff2c2-8209-4df2-978b-0ff487c2600a))
    (pin "6" (uuid 5a4ff2f3-b6d8-4382-a9c7-041ae12b9ad1))
    (pin "7" (uuid 2e7e0d0b-802f-4230-86c0-f4878b52afba))
    (pin "8" (uuid d7515fcb-bf3f-4f72-9c30-3c2659b6df65))
    (pin "9" (uuid e3abef27-d3fa-447c-8afa-ae16013685d6))
  )

  (symbol (lib_id "Device:C") (at 228.6 45.72 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a994614-c5d3-4948-ae7c-5ba40f2d839f)
    (property "Reference" "C4" (id 0) (at 227.33 43.815 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 234.95 46.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 232.41 44.7548 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "0805B105K100CT" (id 4) (at 228.6 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf6f487-886b-411d-9cc7-1599d8750e66))
    (pin "2" (uuid dc71aa4c-64f3-4cf2-88db-4695e9f20fb1))
  )

  (symbol (lib_id "Device:R") (at 219.71 55.88 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9d8b9da4-151a-4fb8-91ab-a027db0b2f45)
    (property "Reference" "R2" (id 0) (at 222.25 55.88 90))
    (property "Value" "10K" (id 1) (at 219.71 55.88 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 221.488 55.88 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 219.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "MCWR08X1002FTL" (id 4) (at 219.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20d86e62-7e95-46a1-a3da-37dbea2337d9))
    (pin "2" (uuid 2c25d80c-0230-499f-965a-d07e4458aefb))
  )

  (symbol (lib_id "power:VCC") (at 171.45 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a331e9b7-9975-48ef-857d-dda814882f1d)
    (property "Reference" "#PWR0118" (id 0) (at 171.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 171.45 62.23 0))
    (property "Footprint" "" (id 2) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8163649f-2a3f-4575-8d9c-73192f5d38b5))
  )

  (symbol (lib_id "power:GND") (at 73.66 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad78f77d-0005-47de-a0f9-68b98c30e57b)
    (property "Reference" "#PWR0113" (id 0) (at 73.66 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 73.66 44.45 0))
    (property "Footprint" "" (id 2) (at 73.66 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 73.66 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b67abc84-ab09-40d4-a639-8821ffc89f9c))
  )

  (symbol (lib_id "Switch:SW_Push") (at 68.58 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid afa9596b-7321-4d8b-bae4-34853e850ba4)
    (property "Reference" "SW3" (id 0) (at 68.58 30.861 0))
    (property "Value" "SW_Push" (id 1) (at 68.58 33.1724 0))
    (property "Footprint" "Project Footprints:Kailh-PG1350-1u" (id 2) (at 68.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 68.58 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82166e8f-7773-4d8c-af45-390ab3978781))
    (pin "2" (uuid f4d56903-cf11-4ad4-b031-a2942ce3d0c8))
  )

  (symbol (lib_id "power:VDD") (at 185.42 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c2db2e5a-f227-4400-b4f5-cae1cfb80cfa)
    (property "Reference" "#PWR0102" (id 0) (at 185.42 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 189.23 36.83 0))
    (property "Footprint" "" (id 2) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7c7b690-15bb-4617-8a0a-33e69b94035b))
  )

  (symbol (lib_id "Project Symbols:PMW3360DM-T2QU") (at 236.22 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db7c8969-6376-43d5-8abb-97f64469f91d)
    (property "Reference" "U2" (id 0) (at 234.95 30.48 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PMW3360DM-T2QU" (id 1) (at 227.33 33.02 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Project Footprints:PMW3360DM-T2QU" (id 2) (at 237.49 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.pixart.com/_getfs.php?tb=product&id=10&fs=ck2_fs_en" (id 3) (at 236.22 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38849efa-d759-49ab-be4b-81e5087d1408))
    (pin "10" (uuid 3d3cdc34-f6d1-48c6-81c5-516d05672a59))
    (pin "11" (uuid a33c8850-dbf6-4310-af6e-13c86564ac66))
    (pin "12" (uuid 1298b0da-af1e-4834-95fd-16793e376192))
    (pin "13" (uuid 754ebe63-0e84-4e79-8068-bd33a1fa6888))
    (pin "14" (uuid 21e18162-8e30-4ce5-b392-68f0ec4054d0))
    (pin "15" (uuid 9b610664-3d57-4d7d-94cb-e0045b2b957e))
    (pin "16" (uuid 4a6a9f69-dd7c-476a-9222-75739cba7276))
    (pin "2" (uuid c86d880c-3485-4c1d-900c-9fa30b2d4326))
    (pin "3" (uuid 1d56330d-20e4-4678-ad34-e0977454472c))
    (pin "4" (uuid a74010aa-a6d0-4a50-889f-3c0ed5660418))
    (pin "5" (uuid 8453a229-0117-4b6e-ab15-ef641c3216da))
    (pin "6" (uuid d48ffaa8-3a18-477a-b04c-962365b8580a))
    (pin "7" (uuid ee275554-c8e2-421f-802e-545af2cb7de5))
    (pin "8" (uuid 2fd3763c-39f8-4c0b-89da-ca22f1721dc7))
    (pin "9" (uuid 13474a96-458f-4330-9eeb-f7a8e847d500))
  )

  (symbol (lib_id "power:GND") (at 223.52 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e5e4229c-f829-4428-951c-dde1b9277dc5)
    (property "Reference" "#PWR?" (id 0) (at 223.52 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 223.52 50.8 0))
    (property "Footprint" "" (id 2) (at 223.52 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15c4c304-d919-4935-93fc-6df6381e6f79))
  )

  (symbol (lib_id "power:GND") (at 140.97 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e924b3af-80a1-4223-a5d4-66876467583b)
    (property "Reference" "#PWR0104" (id 0) (at 140.97 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 43.18 0))
    (property "Footprint" "" (id 2) (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 140.97 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd1be64a-4a50-4921-9325-d35c39c518ce))
  )

  (symbol (lib_id "power:VDD") (at 217.17 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb76b9ce-2c44-4da9-97b4-ddcbd780a699)
    (property "Reference" "#PWR0110" (id 0) (at 217.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VDD" (id 1) (at 217.17 45.085 0))
    (property "Footprint" "" (id 2) (at 217.17 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 132f72c6-3e20-4ae6-ada8-348eeea441df))
  )

  (symbol (lib_id "Device:C") (at 185.42 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbd50095-b735-4120-bd53-03d3d604947b)
    (property "Reference" "C2" (id 0) (at 185.42 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 181.61 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 186.3852 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "manf#" "0805B105K100CT" (id 4) (at 185.42 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f25c456-b8f4-4237-8c98-42c6fe712f0f))
    (pin "2" (uuid aa309220-2ff8-4b2d-b84f-e4ff1e177bd5))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1b1ab0e4-b1be-416f-84ac-ef9b17a153bc"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/0446c2f7-729e-4341-b66a-1ac877d605fd"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/2e821388-8d59-4b0c-962c-5a8907e0fb57"
      (reference "#PWR0101") (unit 1) (value "VCC") (footprint "")
    )
    (path "/c2db2e5a-f227-4400-b4f5-cae1cfb80cfa"
      (reference "#PWR0102") (unit 1) (value "VDD") (footprint "")
    )
    (path "/473129f4-2b9a-4c84-a497-b4da986fed3e"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/e924b3af-80a1-4223-a5d4-66876467583b"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/8f2f061f-dbd2-4f98-a620-7241b42463d9"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/48f48606-a8bf-48e4-b8e1-a75451ca937e"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/8e9627cc-6755-4b74-8757-5b1355849818"
      (reference "#PWR0107") (unit 1) (value "VCC") (footprint "")
    )
    (path "/2d5e8af4-6a5b-44d5-a76b-410796fbfc91"
      (reference "#PWR0108") (unit 1) (value "VDD") (footprint "")
    )
    (path "/6a85815e-105d-4004-a98d-08c66e0b074d"
      (reference "#PWR0109") (unit 1) (value "VCC") (footprint "")
    )
    (path "/fb76b9ce-2c44-4da9-97b4-ddcbd780a699"
      (reference "#PWR0110") (unit 1) (value "VDD") (footprint "")
    )
    (path "/0db7f4c2-255b-4f4a-9a78-4cf53a4e65d8"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/ad78f77d-0005-47de-a0f9-68b98c30e57b"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/701f1711-629f-4e45-804a-7863ff469823"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/a331e9b7-9975-48ef-857d-dda814882f1d"
      (reference "#PWR0118") (unit 1) (value "VCC") (footprint "")
    )
    (path "/5fc9336c-8d18-4f74-8309-c7565f86591c"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5e4229c-f829-4428-951c-dde1b9277dc5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/826d360c-90a6-4158-91bc-b021a1e17b80"
      (reference "C1") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/fbd50095-b735-4120-bd53-03d3d604947b"
      (reference "C2") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/0284c7b2-795c-4621-8ef6-00f120f9c463"
      (reference "C3") (unit 1) (value "4.7uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/9a994614-c5d3-4948-ae7c-5ba40f2d839f"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/14ed50ef-bdf0-47cd-8a0b-cfc99af743a0"
      (reference "R1") (unit 1) (value "39") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/9d8b9da4-151a-4fb8-91ab-a027db0b2f45"
      (reference "R2") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/33341e80-eb1f-44ed-bb1b-1f75245eaad0"
      (reference "R3") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4aa52e76-8df3-4a0c-b2db-be7ae9ce5fbb"
      (reference "SW1") (unit 1) (value "SW_Push") (footprint "Project Footprints:Kailh-PG1350-1u")
    )
    (path "/39bf60a3-fdf8-491d-a06c-055f6b4cb421"
      (reference "SW2") (unit 1) (value "SW_Push") (footprint "Project Footprints:Kailh-PG1350-1u")
    )
    (path "/afa9596b-7321-4d8b-bae4-34853e850ba4"
      (reference "SW3") (unit 1) (value "SW_Push") (footprint "Project Footprints:Kailh-PG1350-1u")
    )
    (path "/95a936b4-1122-4875-af7e-49f5189decf2"
      (reference "U1") (unit 1) (value "SeeeduinoXIAO") (footprint "Project Footprints:Seeeduino XIAO")
    )
    (path "/db7c8969-6376-43d5-8abb-97f64469f91d"
      (reference "U2") (unit 1) (value "PMW3360DM-T2QU") (footprint "Project Footprints:PMW3360DM-T2QU")
    )
    (path "/2ed213ba-7bde-4ecd-8b55-711bdb069007"
      (reference "U3") (unit 1) (value "TLV70019_SOT23-5") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
  )
)
